# SprintAutoTest

./: config.properties  pom.xml
TestSuite/TestCase/: entities.dtd
TestSuite/WebPackage/: test.xml
src/main/java/application/: Application.java  ApplicationConfig.java  ApplicationFactory.java  Main.java  Report.java  TestCaseService.java
src/main/java/application/testcaseinit/: TestCaseActionFactory.java  TestCaseFactory.java
src/main/java/logic/database/: DataBaseService.java  DataBaseWrapper.java
src/main/java/logic/selenium/: SeleniumService.java  SeleniumWrapper.java
src/main/java/logic/testcase/: TestCase.java  TestCaseAction.java  TestCaseActionResultCollector.java  TestCaseResult.java
src/main/java/logic/testcase/events/: CheckElementsInVisibilityEvent.java  CheckElementsVisibilityEvent.java  CheckFieldsPresenceByQueryResultEvent.java  CheckInputValuesEvent.java  CheckQueryResultWithUtilityValueEvent.java  ClickElementEvent.java  DBUpdateEvent.java  EventService.java  EventWrapper.java  FillingFieldsEvent.java  GoToURLEvent.java  ScrollDownEvent.java  UserInputEvent.java  WaitEvent.java
src/main/java/models/: ActionWithEvents.java  ElementWithFieldValue.java  ElementWithStringValue.java  EventParams.java  ModelData.java  ModelService.java  TestCaseResultModel.java
src/main/java/models/testcase/: Action.java  Event.java  Field.java  RunConfiguration.java  TestCaseModel.java  TestCaseName.java  Value.java
src/main/java/models/webpackage/: Element.java  Form.java  Locator.java  WebPackage.java
src/main/java/utils/: DBConnector.java  SeleniumDriver.java
Сборка/: starter.bat
Сборка/TestSuite/JS/: innul.txt
Сборка/TestSuite/TestCase/: test.xml  testShema.xsd
